{
  "_from": "@imagina/qcrud@0.0.20",
  "_id": "@imagina/qcrud@0.0.20",
  "_inBundle": false,
  "_integrity": "sha512-iLkjcD6zqp/Ofjq+d3UOoA/JSe4Z/JZtGtVCKAW0RLGK5lEbrXiSjtNsKU+hvt46SH4j5JcmjBHV5A/CnCQLeA==",
  "_location": "/@imagina/qcrud",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@imagina/qcrud@0.0.20",
    "name": "@imagina/qcrud",
    "escapedName": "@imagina%2fqcrud",
    "scope": "@imagina",
    "rawSpec": "0.0.20",
    "saveSpec": null,
    "fetchSpec": "0.0.20"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/@imagina/quser"
  ],
  "_resolved": "https://registry.npmjs.org/@imagina/qcrud/-/qcrud-0.0.20.tgz",
  "_shasum": "429ac5a1dc6071212c72680e222c72332b2774dd",
  "_spec": "@imagina/qcrud@0.0.20",
  "_where": "D:\\Imagina\\html\\Applications\\fhia_app",
  "author": {
    "name": "https://www.imaginacolombia.com"
  },
  "bugs": {
    "url": "https://github.com/imagina/qcrud/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@imagina/qhelper": ">=0.0.6",
    "@imagina/quser": ">=0.0.18",
    "@riophae/vue-treeselect": "0.0.30",
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "export-from-json": "^1.0.14",
    "lodash.clonedeep": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "vuelidate": "^0.7.4"
  },
  "deprecated": false,
  "description": "Quasar Framework, AsgardCMS, Crud Base Module to Create Simple UI for Entity Administration",
  "homepage": "https://github.com/imagina/qcrud#readme",
  "keywords": [
    "quasar",
    "quasar",
    "framework",
    "asgardcms",
    "crud"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@imagina/qcrud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagina/qcrud.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.20"
}
